{
	"hooks": {
		"Stop": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "bash tools/memory-check.sh"
					}
				]
			}
		],
		"SessionStart": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "node tools/ensure-relay-daemon.js"
					}
				]
			}
		]
	},
	"enableAllProjectMcpServers": true
}
